; Configuration pour le développement
env = dev;

[Installation]
racineWeb = /ecole/TP5_WebEtBase/

[BD]
dsn = 'mysql:host=localhost;dbname=gestion_Hotel;charset=utf8'
login = 1831998
mdp = 29j86A5

[Accueil]
defaut = 'Reservations'